<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PA_19130519_Proyecto_03">
  <ClassDiagramComponents>
    <Class name="Oficina" package="pa_19130519_proyecto_03" visibility="public" isAbstract="true" xPosition="940.0" yPosition="49.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public" isAbstract="true">
          <Argument type="int" name="x"/>
          <Argument type="Component" name="componente"/>
        </Method>
        <Method name="mover" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Mueble" package="pa_19130519_proyecto_03" visibility="public" xPosition="740.0" yPosition="398.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="Component" name="componente"/>
        </Method>
        <Method name="mover" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Equipo" package="pa_19130519_proyecto_03" visibility="public" xPosition="1075.0" yPosition="398.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="marca"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="Component" name="componente"/>
        </Method>
        <Method name="mover" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sillon" package="pa_19130519_proyecto_03" visibility="public" xPosition="725.0" yPosition="688.0">
      <Fields>
        <Field name="dimensiones" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDimensiones" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="Component" name="componente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Gabinete" package="pa_19130519_proyecto_03" visibility="public" xPosition="380.0" yPosition="688.0">
      <Fields>
        <Field name="dimensiones" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setColor" returnType="void" visibility="public"/>
        <Method name="getDimensiones" returnType="String" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="Component" name="componente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Monitor" package="pa_19130519_proyecto_03" visibility="public" xPosition="1092.0" yPosition="688.0">
      <Fields>
        <Field name="dimensiones" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="marca"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDimensiones" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="Component" name="componente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Impresora" package="pa_19130519_proyecto_03" visibility="public" xPosition="1415.0" yPosition="688.0">
      <Fields>
        <Field name="dimensiones" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="marca"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDimensiones" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="Component" name="componente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PA_19130519_Frame_01" package="pa_19130519_proyecto_03" visibility="public" xPosition="2516.0" yPosition="968.0">
      <Fields>
        <Field name="n" type="Oficina[]" visibility="package"/>
        <Field name="modelo" type="DefaultTableModel" visibility="package"/>
        <Field name="buttonGroup1" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="buttonGroup2" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="jButEjemplo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButEntrarDesfile" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButEntrarDiagrama" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jRadioGabinete" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jRadioImpresora" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jRadioMonitor" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jRadioSillon" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTableOficina" type="javax.swing.JTable" visibility="private"/>
        <Field name="panel1" type="java.awt.Panel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButEntrarDiagramaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButEntrarDesfileActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButEjemploActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PA_19130519_Frame_01a" package="pa_19130519_proyecto_03" visibility="public" xPosition="2437.0" yPosition="458.0">
      <Fields>
        <Field name="frameInicio" type="PA_19130519_Frame_01" visibility="package"/>
        <Field name="jButRegresar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PA_19130519_Frame_01" name="jframeIni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButRegresarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="pa_19130519_proyecto_03.Monitor" target="pa_19130519_proyecto_03.Equipo"/>
    <IsRelation name="is" source="pa_19130519_proyecto_03.Mueble" target="pa_19130519_proyecto_03.Oficina"/>
    <HasRelation name="frameInicio" source="pa_19130519_proyecto_03.PA_19130519_Frame_01a" target="pa_19130519_proyecto_03.PA_19130519_Frame_01" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pa_19130519_proyecto_03.Impresora" target="pa_19130519_proyecto_03.Equipo"/>
    <IsRelation name="is" source="pa_19130519_proyecto_03.Gabinete" target="pa_19130519_proyecto_03.Mueble"/>
    <IsRelation name="is" source="pa_19130519_proyecto_03.Equipo" target="pa_19130519_proyecto_03.Oficina"/>
    <IsRelation name="is" source="pa_19130519_proyecto_03.Sillon" target="pa_19130519_proyecto_03.Mueble"/>
  </ClassDiagramRelations>
</ClassDiagram>
